Class Code/CourseEnrollment/CourseEnrollment/MainWindow.xaml

<Window
    x:Class="CourseEnrollment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseEnrollment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Student" x:Name="PaneHeader" Margin="12,12,0,0" FontSize="24" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBox x:Name="studentFilter" Margin="10, 12, 12, 0"  PlaceholderText="Search By Name or ID"/>
                    </StackPanel>
                    <ListView x:Name="studentList" Grid.Row="1" HorizontalAlignment="Stretch" Margin="12, 15, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="StudentID"
                                    Text="{Binding StudentID }"
                                    Width="50" />
                                <TextBlock Name="ItemName"
                                    Text="{x:Bind  }"
                                    Width="300" />
                                <TextBlock Text="{x:Bind QuantityPerUnit}"
                                   Width="200" />
                                <TextBlock Text="{x:Bind UnitPriceString}"
                                   Width="80" />
                                <TextBlock Text="{x:Bind UnitsInStockString}"
                                   Width="80" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Semester Course Availability for Students" Margin="12,12,0,0" FontSize="24" Style="{StaticResource BaseTextBlockStyle}"/>
                    
                </StackPanel>
                
            </Grid>
        </SplitView>
    </Grid>

</Window>
